html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Baskerville', serif;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.title {
  margin: 15px;
}

.logo {
  display: inline;
  font-size: 20px;
}

.wrapper{
    flex-grow: 1;
}

.open{
    display: flex !important;
}

.header{
   position:fixed;
   padding-top: -200px;
   width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    background-color: black;
    color: #FFFF;
    padding: 0 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
    z-index: 50;
}


.nav{
    display: flex;
    width: 600px;
    font-size: 18px;
    justify-content: right;
    padding-right: 40px;
}


.nav ul{
    width: 80%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #FAF6F2;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #FAF6F2;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


/* При разрешении экрана 900px и ниже, выводим на экран иконку бургера */
@media (max-width: 1000px) {
  .none{
    display: none;
  }

    .burger { display: flex }

    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 50%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: black;
        animation: burgerAnimation 0.4s;
      box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .nav ul{
        flex-direction: column;
        row-gap: 50px;
    }
} 


.nav ul li a {
  text-decoration: none;
  color: gray;;
  position: relative;
}


.nav ul li a:hover,
.nav ul li a.active{
  color: #FFFF;
}


@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}
/* body */

h1 {
  font-size: 50px;
  position: relative;
  font-weight: 900;
  align-self: stretch;
}

.al{
  color: #767667;
  float: center;
  margin-top: 140px;
  text-align: center;
}

.pl{
  color: #79796b;
  padding-left: 40px;
  margin-top: 120px;
  margin-bottom: 20px;
}

.el {
  color: #6f8084;
  padding-left: 40px;
  margin-top: 120px;
  margin-bottom: 20px;
}

.cl{
  color: #847f7f;
  margin-top: 120px;
  float: left;
  padding-left: 40px;
  margin-bottom: -100px;
}

h2{
  font-size: 18px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
}

.ad{
  color: #2f2f29;
  float: center;
  text-align: left;
  padding: 20px 80px;
  line-height: 30px;
}
 
.pd{
  color: #2f2f29;
  float: center;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 20px;
}

.ed{
  color: #202829;
  float: center;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 20px;
}

.cd{
  color: #474343;
  text-align: end;
  float: right;
  margin-right: 40px;
  margin-top: 140px;
}

.pre {
  height: 100px;
}

.about{
  background-color: #f8f8da;
  height: 550px;
}

.imgabout{
  border: 3px solid #767667;
  border-radius: 10px;
  margin-top: 150px;
  margin-left: 40px;
  width: 500px;
  float: left;
  margin-right: 60px;
}

.portfolio{
  background-color: #f0f0e1;
  height: 800px;
}

.education{
  background-color: #ecf4f6;
  height: 800px;
}

.contact{
  background-color: #e9e9e9;
  height: 450px;
}


.social-icons{
  width: 200px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;
  float: right;
  margin-right: -15px;
}

.sa{
  width: 30px;
}

.adaptive {
  width: 1200px;
  height: 100%;
  padding: 10px;
  margin: auto;
  color: var(--text_color);
  background: var(--bg_color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: start;
  gap: 10px;
}

.block {
  width: 100%;
  height: 20vw;
  display: flex;
  border: 3px solid black;
  border-radius: 10px;
  background: #0000 var(--img) center / cover;
}

.block:hover{
 border: 3px solid white;
 background: white var(--img) center / cover;
}

.block strong {
  margin: auto;
  font-size: 100px;
  color: #fffa;
  mix-blend-mode: hard-light;
  text-shadow: 1px 2px 4px black;
}

@media (max-width: 1200px) {
  .adaptive {
    width: 1000px;
  }
  .imgabout {
    width: 500px;
    margin-right: 60px;
  }
  .ad{
    padding: 20px 80px;
  }
  .about{
    height: 550px;
  }
  .portfolio{
    height: 800px;
  }
  .education{
    height: 800px;
  }
}
@media (max-width: 1000px) {
  .adaptive {
    width: 768px;
  }
  .imgabout {
    width: 450px;
    margin-right: 50px;
  }
  .ad{
    padding: 10px 60px;
  }
  .about{
    height: 600px;
  }
  .portfolio{
    height: 900px;
  }
  .education{
    height: 900px;
  }
}
@media (max-width: 768px) {
  .adaptive {
    width: 480px;
    grid-template-columns: repeat(2, 1fr);
  }
  .block {
    height: 25vw;
  }
  .imgabout {
    width: 400px;
    margin-right: 40px;
  }
  .ad{
    padding: 10px 40px;
  }
  .about{
    height: 700px;
  }
  .portfolio{
    height: 1000px;
  }
  .education{
    height: 1000px;
  }
}
@media (max-width: 480px) {
  .adaptive {
    width: 96vw;
    grid-template-columns: 1fr;
  }
  .block {
    height: 50vw;
  }
  .imgabout {
    width: 350px;
    margin-right: 20px;
  }
  .ad{
    padding: 10px 20px;
  }
  .about{
    height: 800px;
  }
  .portfolio{
    height: 1100px;
  }
  .education{
    height: 1100px;
  }
}
